{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "This project is what it sounds like, a to-do list that people can use to keep of tracks they need to do. It'll utilize webpack like my previous project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "date-fns": "^3.0.6"
  }
}
